MONGO_SERVER =
MONGO_USERNAME =
MONGO_PASSWORD =
<<<<<<< a627f2064cc4a2dd7a8e18c274c36ed3858e4f15

REACT_APP_DOMAIN =
REACT_APP_CLIENTID =
REACT_APP_REDIRECTURI =
REACT_APP_AUDIENCE =
=======
API_KEY = 
>>>>>>> changed env codes
